<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.webauthn">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />
  <include package="z3c.jbot" file="meta.zcml" />

  <include file="permissions.zcml" />

  <adapter
      factory="plone.webauthn.key_data.KeyDataAdapter"
      provides="plone.webauthn.key_data.IKeyData"
      for="*"
    />

  <genericsetup:registerProfile
      name="default"
      title="plone.webauthn"
      directory="profiles/default"
      description="Installs the plone.webauthn add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plone.webauthn (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the plone.webauthn add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.webauthn-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".views" />

  <browser:jbot
    directory="overrides"
    layer="plone.webauthn.interfaces.IPloneWebauthnLayer" />

</configure>
