<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.webauthn">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plone.webauthn.interfaces.IPloneWebauthnLayer"
      />

  <!-- Publish static files -->

<!--
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="manage-webauthn-keys"
        permission="cmf.ManagePortal"
        class=".key_management.KeyManagement"
        template="key_management.pt"
        />
-->
</configure>
