<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.webauthn">

 <!-- -*- extra stuff goes here -*- -->

  <plone:static
    name="plone.webauthn"
    type="plone"
    directory="static"
    />

  <browser:page
    name="key-management"
    for="*"
    class=".key_management.KeyManagement"
    template="key_management.pt"
    permission="cmf.SetOwnProperties"
    layer="plone.webauthn.interfaces.IPloneWebauthnLayer"
    />

  <browser:page
    name="get-registration-options"
    for="*"
    class=".key_management.KeyManagement"
    permission="cmf.SetOwnProperties"
    layer="plone.webauthn.interfaces.IPloneWebauthnLayer"
    attribute="get_registration_options"
    />

  <browser:page
    name="add-device"
    for="*"
    class=".key_management.KeyManagement"
    permission="cmf.SetOwnProperties"
    layer="plone.webauthn.interfaces.IPloneWebauthnLayer"
    attribute="add_device"
    />

  <browser:page
    name="get-authentication-options"
    for="*"
    class=".key_management.KeyManagement"
    permission="cmf.SetOwnProperties"
    layer="plone.webauthn.interfaces.IPloneWebauthnLayer"
    attribute="get_authentication_options"
    />

  <browser:page
    name="verify-device"
    for="*"
    class=".key_management.KeyManagement"
    permission="cmf.SetOwnProperties"
    layer="plone.webauthn.interfaces.IPloneWebauthnLayer"
    attribute="verify_device"
    />

  <browser:page
    name="get-keys-for-user"
    for="*"
    class=".key_management.KeyManagement"
    permission="cmf.SetOwnProperties"
    layer="plone.webauthn.interfaces.IPloneWebauthnLayer"
    attribute="get_keys_for_user"
    />

  <browser:page
    name="delete-credential"
    for="*"
    class=".key_management.KeyManagement"
    permission="cmf.SetOwnProperties"
    layer="plone.webauthn.interfaces.IPloneWebauthnLayer"
    attribute="delete_credential"
    />

  <browser:page
    name="delete-all"
    for="*"
    class=".key_management.KeyManagement"
    permission="cmf.ManagePortal"
    layer="plone.webauthn.interfaces.IPloneWebauthnLayer"
    attribute="delete_all"
    />

  <browser:page
    name="webauthn-login"
    for="*"
    class=".webauthn_login.WebAuthnLogin"
    template="webauthn_login.pt"
    permission="zope2.View"
    layer="plone.webauthn.interfaces.IPloneWebauthnLayer"
    />

  <browser:page
    name="get-keys-for-login"
    for="*"
    class=".webauthn_login.WebAuthnLogin"
    permission="zope2.View"
    layer="plone.webauthn.interfaces.IPloneWebauthnLayer"
    attribute="get_keys_for_login"
    />

  <browser:page
    name="get-authentication-options-for-login"
    for="*"
    class=".webauthn_login.WebAuthnLogin"
    permission="zope2.View"
    layer="plone.webauthn.interfaces.IPloneWebauthnLayer"
    attribute="get_authentication_options_for_login"
    />

</configure>
