<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.webauthn">

 <!-- -*- extra stuff goes here -*- -->

  <plone:static
    name="plone.webauthn"
    type="plone"
    directory="static"
    />

  <browser:page
    name="key-management"
    for="*"
    class=".key_management.KeyManagement"
    template="key_management.pt"
    permission="zope2.View"
    layer="plone.webauthn.interfaces.IPloneWebauthnLayer"
    />

  <browser:page
    name="get-registration-options"
    for="*"
    class=".key_management.KeyManagement"
    permission="zope2.View"
    layer="plone.webauthn.interfaces.IPloneWebauthnLayer"
    attribute="get_registration_options"
    />

  <browser:page
    name="add-device"
    for="*"
    class=".key_management.KeyManagement"
    permission="zope2.View"
    layer="plone.webauthn.interfaces.IPloneWebauthnLayer"
    attribute="add_device"
    />

  <browser:page
    name="get-authentication-options"
    for="*"
    class=".key_management.KeyManagement"
    permission="zope2.View"
    layer="plone.webauthn.interfaces.IPloneWebauthnLayer"
    attribute="get_authentication_options"
    />

  <browser:page
    name="verify-device"
    for="*"
    class=".key_management.KeyManagement"
    permission="zope2.View"
    layer="plone.webauthn.interfaces.IPloneWebauthnLayer"
    attribute="verify_device"
    />

</configure>
